<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/saveLogic"
        android:icon="@drawable/save"
        android:showAsAction="ifRoom"
        android:title="@string/AnalyzerDialogSaveTitle" >
    </item>
    <item
        android:id="@+id/restartLogic"
        android:icon="@drawable/restart"
        android:showAsAction="ifRoom"
        android:title="@string/Restart" >
    </item>
    
</menu>