<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    Los android:showAsAction="ifRoom|withText" indican que si hay lugar (osea Room) se muestra el texto
    al lado de cada icono, pero si no ha lugar como por ejemplo en posición portrait solo se muestra el icono,
    es decir que el texto se muestra si se puede
    -->

    <item
        android:id="@+id/settingsMain"
        android:icon="@drawable/settings_light"
        android:showAsAction="ifRoom|withText"
        android:title="Config.">
    </item>
    <item
        android:id="@+id/exitMain"
        android:icon="@drawable/cancel"
        android:showAsAction="ifRoom|withText"
        android:title="Salir">
    </item>

</menu>