<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4A4A4A">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/ball" />

    <TextView
        android:id="@+id/tvChild"
        android:textSize="15sp"
        android:textColor="#FFFFFFFF"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>