<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View android:id="@+id/separator"
        android:background="#000000"
        android:layout_width = "fill_parent"
        android:layout_height= "1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <RadioGroup
    android:id="@+id/frec1Group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/tvFrec"
        android:layout_alignParentRight="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hz"
            android:checked="true"
            android:id="@+id/Hz" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHz"
            android:id="@+id/KHz" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHz"
            android:id="@+id/MHz" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/frec2Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_alignTop="@+id/tvFrec2"
        android:layout_alignParentRight="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hz"
            android:checked="true"
            android:id="@+id/Hz2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KHz"
            android:id="@+id/KHz2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MHz"
            android:id="@+id/MHz2" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvFrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvBackgroundFrec"
        android:layout_alignBottom="@+id/tvBackgroundFrec"
        android:layout_alignLeft="@+id/tvBackgroundFrec"
        android:text="00000000"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/tvBackgroundFrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88888888"
        android:textSize="70sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/tvExtraData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88888888"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/frec1Group"
        android:layout_alignLeft="@+id/tvFrec" />

    <TextView
        android:id="@+id/tvFrec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000000"
        android:textSize="70sp"
        android:layout_alignBaseline="@+id/tvBackgroundFrec2"
        android:layout_alignBottom="@+id/tvBackgroundFrec2"
        android:layout_alignLeft="@+id/tvBackgroundFrec2" />

    <TextView
        android:id="@+id/tvBackgroundFrec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88888888"
        android:textSize="70sp"
        android:layout_alignLeft="@+id/tvBackgroundFrec"
        android:layout_marginTop="195dp" />

    <TextView
        android:id="@+id/tvExtraData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88888888"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/frec2Group"
        android:layout_alignLeft="@+id/tvFrec2" />

</RelativeLayout>