<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal" >

    <ExpandableListView
        android:divider="@null"
        android:id="@+id/rawDataList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/group_row"
        tools:listheader="@layout/group_row"
        tools:listfooter="@layout/child_row" />

    <TextView
        android:id="@+id/tvChannelProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
            
</RelativeLayout>