<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory android:title="@string/GeneralTitle" >
    	<CheckBoxPreference
        	android:defaultValue="false"
        	android:key="keepScreenAwake"
        	android:summary="@string/ScreenSummary"
        	android:title="@string/ScreenTitle" />

    </PreferenceCategory>
    
</PreferenceScreen>